* {
    margin: 0px;
    padding: 0px;
}
html, body {
    width: 100%;
    height: 100vh;
}
#container {
    display: flex;
}
#wrapper, #wrapper2{
    margin: 0px auto;
    padding: 50px;
    width: 100%;
    height: 600px;
    font-family: Ariel, Helvetica, sans-serif;
    background: darkblue;
    color: whitesmoke;
    align-content: center;
}

#wrapper2{
    display: inline-block;
    align-content: center;
}
.subHead{
    text-align: center;
    text-decoration: underline;
    color: darkgray;
    margin-bottom: 15px;
}
li{
    list-style-type: none;
    vertical-align: top;
}
.navLink{
    color: crimson;
    text-decoration: underline;
    align-content: center;
}
#regForm{
    display: inline-block;
    width: fit-content;
    text-align: right;
    vertical-align: top;
    margin: 8% 150px 0px 28%;
}
#loginForm{
    display: inline-block;
    width: fit-content;
    text-align: right;
    vertical-align: baseline;
    margin-top: 8%;
}
#title{
    text-decoration: overline underline;
    padding-top: .8%;
    color: coral;
    text-align: center;
    font-size: 100px;
}
#form{
    display: inline-block;
    width: fit-content;
    text-align: right;
    vertical-align: top;
    margin: 3% 150px 0px 28%;
}

#error{
    color: red;
    text-align: center;
}
.formGroup{
    margin: 15px;
}

.formInput{
    margin-bottom: 3px;
    margin: 5px;
}
.formbutton{
    margin: 0 50% 10px 0;
    padding: 5px 12 px;
}
input{
    height: 20px;
}
header{
    display: flex;
    align-items: center;
    padding: 20px 25px;
    border-bottom: thick solid black;
    justify-content: space-evenly;
    background-color: darkblue;
    color: darkgray;
}
#displayTable{
    display: block;
    margin: 20px auto;
    width: 750px;
}
.tableData{
    padding: 8px 10px;
    text-align: center;
}
.displayColumn{
    display: inline-block;
    width: 49%;
    vertical-align: top;
    margin: 20px auto;
}
.rideCard {
    text-align: center; 
    margin: 0px 50px;
    border-top: thin black solid;
    padding: 20px;
}
#votes{
    color: red;
    counter-reset: votes;
    counter-increment: 'votes' 1;
    content: 'votes' counter(votes);
}